{
  "name": "php-integrator-base",
  "main": "./lib/Main",
  "version": "1.0.6",
  "description": "Indexes PHP code and exposes services to query it (required for other php-integrator-* packages).",
  "repository": "https://github.com/Gert-dev/php-integrator-base.git",
  "license": "GPL-3.0",
  "engines": {
    "atom": ">=1.8.0 <2.0.0"
  },
  "providedServices": {
    "php-integrator.service": {
      "versions": {
        "1.1.0": "getService"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "setStatusBarService"
      }
    }
  },
  "dependencies": {
    "event-kit": "~2.0.0",
    "jquery": "~2.1.4",
    "md5": "~2.0.0"
  },
  "keywords": [
    "php",
    "service",
    "integrator",
    "integration",
    "php-integrator"
  ]
}
